API_ID=19867363 # get this value from my.telegram.org
API_HASH=c39149b542ef84337e65c6ec6dc07bd3 # get this value from my.telegram.org
BOT_TOKEN=5836460017:AAHW5wNl6L5UT2wP5F96PoOVOjydZbwp6t8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002182509488 # get this value from in your log group 
MUSIC_BOT_NAME=Terez # your music bot name 
STRING_SESSION=BADNvmIAd5DwOw0Giyt44FJZNsnsMdmbg6okDM1WK0xiVvUrQuI0966N_EhsT9U-QG69EkPNJNqNPBwsIbAXWReVVJJ4PNlfaTqpTCQ69tFYxGpZRvKXTNHUw4VRoqQxxr62FK0UvqIesiOePF7hGowKjayvvei9BaxEX2diEi8YLzrcfOUtzRL0Rd-K1a9X-teE66dTobjbDLQy7bqW7lUiDAA6e-ek4HFF_hKszjrDosDPGUO_OpLQiKs1RvLXbVKClNQ1DThkK9aFZzBUe_xcYlgkuFW_eG4dmd-NIQ6uZVCwW6b8RCOkx1-8r2UlRKvL1sGsMM4roYTRQybvsnTB7gfm7wAAAAB3IE5fAA # get this value from @yukkistringbot
